client/templates/index.jade
doctype html
html
  head
    title TOPSOIL
    link(rel="stylesheet", href="main.css")
    //- script(src="bower_components/socket.io-client/socket.io.js")
    //- script(src="scripts/term.js")
    script(src="https://code.jquery.com/jquery-2.1.3.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.js")
  body
    #output
    div
      #suggestions
    p
    span &gt
    #input
    #test
    script(src="bower_components/react/react.js") 
    script(src="client.js") 
  footer

deploy/client/index.html
<!DOCTYPE html><html><head><title>TOPSOIL</title><link rel="stylesheet" href="styles/main.css"><script src="https://code.jquery.com/jquery-2.1.3.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.js"></script><script src="scripts/magic/magic.js"></script><script src="scripts/magic/magicComponent.js"></script></head><body><div id="output"></div><span>&gt</span><div id="suggestions"></div><div id="input"></div></body><footer></footer></html>
